# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Boxcutter

general {
    hide_cursor = true
    fail_timeout = 500
}

shader {
  # monitor = eDP-1     # optional; leave empty to apply to all
  frag_path = /home/slash/code/hyprlock/shader.frag
  zindex = -1
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
}

input-field {
    monitor =
    size = 30%, 15%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(00000000) rgba(00000000) 45deg
    check_color = rgba(ff0000ee) rgba(ff0000ee) 120deg
    fail_color = rgba(ff0000ee) rgba(ff0000ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = bin
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = x
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}
